* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header.header-container .header-items a {
  font-family: "Kalnia Glaze", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

main h1 {
  font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

main.container-main h2 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

main.container-main p {
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-image: url(../images/bg-k.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

header.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: inherit;
  flex-wrap: inherit;
}

header.header-container .header-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: inherit;
  flex-wrap: inherit;
}

header.header-container .header-items li {
  list-style-type: none;
  padding: 20px;
}

header.header-container .header-items a {
  text-decoration: none;
}

main section.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 300px);
  justify-content: center;
  gap: 8px;
}

main section.grid-container img {
  height: 100%;
  width: 100%;
}

main section.grid-container .grid__item-cookies {
  grid-column: 3/4;
  grid-row: 1/3;
}

main.container-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: inherit;
}

main div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: inherit;
}

main div div {
  display: flex;
  flex-direction: Column;
  justify-content: center;
  align-items: center;
  flex-wrap: inherit;
}

main div img {
  width: 80%;
}

main section.grid__container-productos {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  justify-content: center;
  gap: 5px;
}

main section.grid__container-productos img {
  width: 100%;
  height: 100%;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

main section.grid__container-productos img.transalte {
  transition: transform 1s ease-in-out 5ms;
}

main section.grid__container-productos img.transalte:hover {
  transform: translate(0px, -205px);
}

main section.grid__container-productos img.scale:hover {
  transform: scale(1.5, 1.5);
}

main section.grid__container-productos .grid__item-imageone {
  grid-column: 1/2;
  grid-row: 2/3;
}

main section.grid__container-productos .grid__item-imagetwo {
  grid-column: 2/3;
  grid-row: 1/2;
}

main section.grid__container-productos .grid__item-imagethird {
  grid-column: 3/4;
  grid-row: 2/3;
}

footer.footer-container {
  position: fixed;
  bottom: 10px;
  right: 0px;
  left: 0px;
}

footer.footer-container p {
  text-align: center;
}

/*# sourceMappingURL=estilos.css.map */