main {

    section.grid__container-productos {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 200px);
        justify-content: center;
        gap: 5px;

        img {
            width: 100%;
            height: 100%;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

            &.transalte {
                transition: transform 1s ease-in-out 5ms;

                &:hover {
                    transform: translate(0px, -205px);
                }
            }

            &.scale {

                &:hover {
                    transform: scale(1.5, 1.5);
                }
            }
        }

        .grid__item-imageone {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .grid__item-imagetwo {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .grid__item-imagethird {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    }
}